<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>BOREDOM</title>
    <link rel="shortcut icon" href="logo.png">
    <style>
        body{
            background-color: rgb(57, 75, 75);
        }
        .header{
            background-color: rgb(33, 43, 43);;
            text-align: center;
            font-family: "Reddit Mono", monospace;
            font-size: 65px;
            color: rgb(148, 255, 255);
            border-radius: 20px;
            box-shadow: 0px 0px 10px  rgb(148, 255, 255);;
        }
        .games{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 50px;
        }
        .game{
            background-color: rgb(33, 43, 43);
            font-family: "Reddit Mono", monospace;
            text-align: center;
            font-size: 30px;
            padding: 10px;
            border-radius: 15px;
            color: rgb(148, 255, 255);
            box-shadow: 0px 0px 10px  rgb(148, 255, 255);;
        }
        button{
            font-size: 20px;
            font-family: "Reddit Mono", monospace;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;
            background-color: rgb(33, 43, 43);
            box-shadow: 0px 0px 10px  rgb(148, 255, 255);
            color: rgb(148, 255, 255);
            transition: 1s;
        }
        button:hover{
            background-color: rgb(148, 255, 255);
            box-shadow: 0px 0px 10px  black;
            color: rgb(33, 43, 43);

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            BOREDOM
        </div>
        <div class="games">
            <div class="game">
                CLICKER<br>
                <img src="clicker.png" width="75" height="75"><br>
                <a href="clicker.html"><button>PLAY!</button></a>
            </div>
        </div>
    </div>
</body>
</html>